
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>

      html, body {
        height: 100%;
        margin:0;
      }

      .vcenterer {
        height: 100%;
        text-align:center;
      }
       
      .vcenterer:before {
        content: '';
        display: inline-block;
        height: 100%; 
        vertical-align: middle;
        margin-right:-.25em;
      }
       
      .vcentered {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
      }

      h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 6em;
        font-weight:300;
      }

      h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 2em;
        font-weight:300;
        color: #888888;
      }

      a {
        color: #666666;
      }
      
    </style>
  </head>
  <body>
    <div class="vcenterer">
      <div class="vcentered">
        <h1>welcome to pgh.io</h1>
        <h2>coming soon</h2>
        <h2>
          <a href="https://github.com/openpgh/pgh.io">
            <i class="fa fa-github fa-spin"></i>
          </a>
        </h3>
      </div>
    </div>
  </body>
</html>